# .NetMaui.AppMovilCuentos

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  proyectoCuento.csproj  proyectoCuento.sln
Models/: Cuento.cs  Recomendacione.cs
Repositories/: RepositoryCuentos.cs  RepositoryRecomendaciones.cs
Resources/Raw/: animacion.json
Resources/Styles/: Styles.xaml
Views/: AgregarCuento.xaml  AgregarCuento.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  EditandoCuentos.xaml  EditandoCuentos.xaml.cs  EditarCuentos.xaml  EditarCuentos.xaml.cs  EliminarCuento.xaml  EliminarCuento.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Historias.xaml  Historias.xaml.cs  IniciarSecion.xaml  IniciarSecion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Recomendaciones.xaml  Recomendaciones.xaml.cs  a.xaml  a.xaml.cs
